G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.3-9.0.3-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2025-07-13T16:36:45+02:00*
G04 #@! TF.ProjectId,PCBWatch,50434257-6174-4636-982e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.3-9.0.3-0~ubuntu24.04.1) date 2025-07-13 16:36:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.105400X2.489200*%
%ADD11C,17.200000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,B1*
X20000000Y-31450000D03*
X20000000Y-8550000D03*
D11*
X20000000Y-20000000D03*
G04 #@! TD*
M02*
